<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="SpecialPicListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-Cu-o89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-Jz-OxA">
                                <rect key="frame" x="15" y="45" width="113" height="72.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wup-79-zuI">
                                <rect key="frame" x="131" y="45" width="113" height="72.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5q-AK-ou3">
                                <rect key="frame" x="247" y="45" width="113" height="72.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国卫星逆天！还能这样拍飞机：不怕失联" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-9c-myV" customClass="FontResizableLabel">
                                <rect key="frame" x="15" y="13" width="345" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="JqT-Wq-sPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-10-15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyp-Rs-ejO" customClass="FontResizableLabel">
                                <rect key="frame" x="15" y="134" width="65" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-dE-zL7" userLabel="line">
                                <rect key="frame" x="15" y="161" width="345" height="0.5"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="qMb-dN-pSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1m-dE-zL7" firstAttribute="leading" secondItem="xBM-Cu-o89" secondAttribute="leading" constant="15" id="07j-oX-ian"/>
                            <constraint firstItem="Q5q-AK-ou3" firstAttribute="leading" secondItem="wup-79-zuI" secondAttribute="trailing" constant="3" id="8Ro-Tk-GJf"/>
                            <constraint firstItem="OZe-Jz-OxA" firstAttribute="width" secondItem="wup-79-zuI" secondAttribute="width" id="8Su-T4-O98"/>
                            <constraint firstItem="wup-79-zuI" firstAttribute="height" secondItem="Q5q-AK-ou3" secondAttribute="height" id="EVu-5q-jYx"/>
                            <constraint firstItem="nyp-Rs-ejO" firstAttribute="leading" secondItem="xBM-Cu-o89" secondAttribute="leading" constant="15" id="Mer-IE-X0e"/>
                            <constraint firstAttribute="bottom" secondItem="c1m-dE-zL7" secondAttribute="bottom" constant="0.5" id="Nis-z1-gWS"/>
                            <constraint firstItem="OZe-Jz-OxA" firstAttribute="height" secondItem="wup-79-zuI" secondAttribute="height" id="Ol1-B8-7ld"/>
                            <constraint firstAttribute="bottom" secondItem="nyp-Rs-ejO" secondAttribute="bottom" constant="13" id="Up0-za-8T4"/>
                            <constraint firstAttribute="bottom" secondItem="Q5q-AK-ou3" secondAttribute="bottom" constant="44" id="YNJ-27-ZiZ"/>
                            <constraint firstAttribute="trailing" secondItem="zuf-9c-myV" secondAttribute="trailing" constant="15" id="YrT-dH-JZE"/>
                            <constraint firstItem="zuf-9c-myV" firstAttribute="leading" secondItem="xBM-Cu-o89" secondAttribute="leading" constant="15" id="Yxp-MT-UXj"/>
                            <constraint firstItem="wup-79-zuI" firstAttribute="width" secondItem="Q5q-AK-ou3" secondAttribute="width" id="dZa-bt-wWo"/>
                            <constraint firstAttribute="trailing" secondItem="Q5q-AK-ou3" secondAttribute="trailing" constant="15" id="e6V-lL-Auh"/>
                            <constraint firstAttribute="trailing" secondItem="c1m-dE-zL7" secondAttribute="trailing" constant="15" id="hTs-Ih-0Y5"/>
                            <constraint firstItem="Q5q-AK-ou3" firstAttribute="top" secondItem="zuf-9c-myV" secondAttribute="bottom" constant="10.5" id="mMC-j1-VLu"/>
                            <constraint firstItem="zuf-9c-myV" firstAttribute="top" secondItem="xBM-Cu-o89" secondAttribute="top" constant="13" id="maF-vq-uyx"/>
                            <constraint firstItem="wup-79-zuI" firstAttribute="top" secondItem="zuf-9c-myV" secondAttribute="bottom" constant="10.5" id="oZb-ph-SQ9"/>
                            <constraint firstAttribute="bottom" secondItem="OZe-Jz-OxA" secondAttribute="bottom" constant="44" id="q6s-MF-rcc"/>
                            <constraint firstItem="OZe-Jz-OxA" firstAttribute="leading" secondItem="xBM-Cu-o89" secondAttribute="leading" constant="15" id="sDE-A1-l3g"/>
                            <constraint firstAttribute="bottom" secondItem="wup-79-zuI" secondAttribute="bottom" constant="44" id="tL1-3F-Kcc"/>
                            <constraint firstItem="OZe-Jz-OxA" firstAttribute="top" secondItem="zuf-9c-myV" secondAttribute="bottom" constant="10.5" id="ttr-sH-0HW"/>
                            <constraint firstItem="wup-79-zuI" firstAttribute="leading" secondItem="OZe-Jz-OxA" secondAttribute="trailing" constant="3" id="tzp-GO-8ii"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xBM-Cu-o89" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4va-ZW-awm"/>
                    <constraint firstAttribute="bottom" secondItem="xBM-Cu-o89" secondAttribute="bottom" id="QTc-h8-5VN"/>
                    <constraint firstAttribute="trailing" secondItem="xBM-Cu-o89" secondAttribute="trailing" id="ZxV-mb-3hk"/>
                    <constraint firstItem="xBM-Cu-o89" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gu2-3V-yI6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIConstraint" destination="4va-ZW-awm" id="QNe-OF-4c6"/>
                <outlet property="UIDate" destination="nyp-Rs-ejO" id="uqv-ig-kec"/>
                <outlet property="UIImage1" destination="OZe-Jz-OxA" id="JYg-Qy-wpO"/>
                <outlet property="UIImage2" destination="wup-79-zuI" id="nPT-oq-Ki7"/>
                <outlet property="UIImage3" destination="Q5q-AK-ou3" id="Lvn-a5-B0c"/>
                <outlet property="UITitle" destination="zuf-9c-myV" id="i5D-9A-rQR"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="89"/>
        </tableViewCell>
    </objects>
</document>
