<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelViewController">
            <connections>
                <outlet property="conContentViewHeight" destination="fW7-YI-RDn" id="Qkc-gf-EpJ"/>
                <outlet property="conContentViewWidth" destination="Sel-pN-7Yn" id="jZz-TN-5am"/>
                <outlet property="conMoreChannelViewHeight" destination="CEo-Aw-yP6" id="EvV-rm-kQg"/>
                <outlet property="conMyChannelHeight" destination="lNe-yB-12N" id="q5a-TF-zOL"/>
                <outlet property="uiContentScrollView" destination="meI-oA-XgP" id="elf-cS-v8u"/>
                <outlet property="uiContentView" destination="kni-ep-uaj" id="Al4-Yo-bys"/>
                <outlet property="uiMoreChannelView" destination="yXv-mV-N48" id="D2H-hR-jPj"/>
                <outlet property="uiMyChannelView" destination="I2C-g1-aBg" id="Pil-1Y-lL1"/>
                <outlet property="uiSubmitBtn" destination="N8P-2b-2El" id="oJB-Xm-vIy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59S-IU-Ngt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meI-oA-XgP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kni-ep-uaj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2C-g1-aBg">
                                            <rect key="frame" x="25" y="52" width="262" height="100"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="lNe-yB-12N"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-5I-B6T">
                                            <rect key="frame" x="20" y="189" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="538-bx-4Pn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-mV-N48">
                                            <rect key="frame" x="25" y="262.5" width="262" height="100"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="CEo-Aw-yP6"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-2b-2El">
                                            <rect key="frame" x="33" y="422.5" width="254" height="37"/>
                                            <color key="backgroundColor" red="0.18431372549019609" green="0.77647058823529413" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="utI-5S-Juj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="提 交">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="1YL-ei-Cr5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的频道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uql-JO-G3R">
                                            <rect key="frame" x="33" y="15" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多频道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-ET-d7p">
                                            <rect key="frame" x="33" y="226.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击添加频道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-cj-JeF">
                                            <rect key="frame" x="219" y="228" width="74" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击删除频道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-q2-hsY">
                                            <rect key="frame" x="219" y="17" width="74" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="uql-JO-G3R" firstAttribute="leading" secondItem="kni-ep-uaj" secondAttribute="leading" constant="33" id="6Ce-Z5-NPU"/>
                                        <constraint firstItem="N8P-2b-2El" firstAttribute="top" secondItem="yXv-mV-N48" secondAttribute="bottom" constant="60" id="8U6-Op-IG8"/>
                                        <constraint firstItem="yXv-mV-N48" firstAttribute="top" secondItem="yJd-cj-JeF" secondAttribute="bottom" constant="20" id="AGh-Un-UM1"/>
                                        <constraint firstAttribute="trailing" secondItem="N8P-2b-2El" secondAttribute="trailing" constant="33" id="FyL-5F-fdd"/>
                                        <constraint firstAttribute="trailing" secondItem="yJd-cj-JeF" secondAttribute="trailing" constant="27" id="H5b-y9-PZc"/>
                                        <constraint firstItem="yXv-mV-N48" firstAttribute="leading" secondItem="kni-ep-uaj" secondAttribute="leading" constant="25" id="Jq1-G4-629"/>
                                        <constraint firstItem="X6c-5I-B6T" firstAttribute="leading" secondItem="kni-ep-uaj" secondAttribute="leading" constant="20" id="O3t-fW-EJE"/>
                                        <constraint firstAttribute="trailing" secondItem="I2C-g1-aBg" secondAttribute="trailing" constant="33" id="S7B-p4-COi"/>
                                        <constraint firstAttribute="width" constant="320" id="Sel-pN-7Yn"/>
                                        <constraint firstItem="uql-JO-G3R" firstAttribute="top" secondItem="kni-ep-uaj" secondAttribute="top" constant="15" id="WiF-wh-wfm"/>
                                        <constraint firstAttribute="trailing" secondItem="X6c-5I-B6T" secondAttribute="trailing" constant="20" id="ZOU-Jf-hH8"/>
                                        <constraint firstItem="yJd-cj-JeF" firstAttribute="trailing" secondItem="RG5-q2-hsY" secondAttribute="trailing" id="ZU5-Bv-GgP"/>
                                        <constraint firstItem="I2C-g1-aBg" firstAttribute="leading" secondItem="kni-ep-uaj" secondAttribute="leading" constant="25" id="cAz-fu-v3Q"/>
                                        <constraint firstAttribute="height" constant="500" id="fW7-YI-RDn"/>
                                        <constraint firstAttribute="trailing" secondItem="yXv-mV-N48" secondAttribute="trailing" constant="33" id="gNm-vo-kbE"/>
                                        <constraint firstItem="V5F-ET-d7p" firstAttribute="leading" secondItem="kni-ep-uaj" secondAttribute="leading" constant="33" id="kKw-Sy-5Ug"/>
                                        <constraint firstItem="N8P-2b-2El" firstAttribute="leading" secondItem="kni-ep-uaj" secondAttribute="leading" constant="33" id="kal-wb-HIk"/>
                                        <constraint firstItem="V5F-ET-d7p" firstAttribute="top" secondItem="X6c-5I-B6T" secondAttribute="bottom" constant="37" id="oC4-Rh-1QU"/>
                                        <constraint firstItem="X6c-5I-B6T" firstAttribute="top" secondItem="I2C-g1-aBg" secondAttribute="bottom" constant="37" id="p5r-Qk-GoH"/>
                                        <constraint firstItem="RG5-q2-hsY" firstAttribute="centerY" secondItem="uql-JO-G3R" secondAttribute="centerY" id="qtA-aB-JfC"/>
                                        <constraint firstItem="yJd-cj-JeF" firstAttribute="centerY" secondItem="V5F-ET-d7p" secondAttribute="centerY" id="uY0-CT-LDa"/>
                                        <constraint firstItem="I2C-g1-aBg" firstAttribute="top" secondItem="uql-JO-G3R" secondAttribute="bottom" constant="20" id="zQP-mh-b0u"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kni-ep-uaj" secondAttribute="trailing" id="9Sy-lO-lOL"/>
                                <constraint firstItem="kni-ep-uaj" firstAttribute="leading" secondItem="meI-oA-XgP" secondAttribute="leading" id="anp-da-LUZ"/>
                                <constraint firstAttribute="bottom" secondItem="kni-ep-uaj" secondAttribute="bottom" id="hQb-6k-DXQ"/>
                                <constraint firstItem="kni-ep-uaj" firstAttribute="top" secondItem="meI-oA-XgP" secondAttribute="top" id="zH8-5L-S74"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="meI-oA-XgP" secondAttribute="bottom" id="969-0x-ph8"/>
                        <constraint firstAttribute="trailing" secondItem="meI-oA-XgP" secondAttribute="trailing" id="Zzj-yy-WTe"/>
                        <constraint firstItem="meI-oA-XgP" firstAttribute="leading" secondItem="59S-IU-Ngt" secondAttribute="leading" id="b4Z-1w-GZp"/>
                        <constraint firstItem="meI-oA-XgP" firstAttribute="top" secondItem="59S-IU-Ngt" secondAttribute="top" id="x01-ba-hm1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="59S-IU-Ngt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PSa-hP-WXk"/>
                <constraint firstAttribute="trailing" secondItem="59S-IU-Ngt" secondAttribute="trailing" id="QbZ-Qf-LZl"/>
                <constraint firstItem="59S-IU-Ngt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="laN-de-axj"/>
                <constraint firstAttribute="bottom" secondItem="59S-IU-Ngt" secondAttribute="bottom" id="tB7-8d-SPs"/>
            </constraints>
        </view>
    </objects>
</document>
