<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActivityTextCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-uU-Kmm" userLabel="TitleView" customClass="FontResizableLabel">
                        <rect key="frame" x="0.0" y="10" width="375" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活  动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-Sp-kUd" customClass="FontResizableLabel">
                                <rect key="frame" x="172.5" y="18" width="31.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-6U-mtZ" userLabel="LeftLine">
                                <rect key="frame" x="148.5" y="24.5" width="8" height="0.5"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="16f-fL-qZn"/>
                                    <constraint firstAttribute="width" constant="8" id="eL0-TT-H2r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-oi-GVF" userLabel="RightLine">
                                <rect key="frame" x="220" y="25" width="8" height="0.5"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="h7K-Ei-nDi"/>
                                    <constraint firstAttribute="width" constant="8" id="yVZ-dk-Nnb"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="label_tuijian" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-UN-7D7">
                                <rect key="frame" x="315" y="-6" width="47" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2w2-UN-7D7" firstAttribute="top" secondItem="YDP-uU-Kmm" secondAttribute="top" constant="-6" id="3Dq-ua-HvF"/>
                            <constraint firstItem="kyr-Sp-kUd" firstAttribute="centerX" secondItem="YDP-uU-Kmm" secondAttribute="centerX" id="ATK-Am-vkc"/>
                            <constraint firstItem="pFf-oi-GVF" firstAttribute="leading" secondItem="kyr-Sp-kUd" secondAttribute="trailing" constant="16" id="JD2-e7-8DU"/>
                            <constraint firstAttribute="trailing" secondItem="2w2-UN-7D7" secondAttribute="trailing" constant="13" id="MPw-zd-TKT"/>
                            <constraint firstItem="2Kw-6U-mtZ" firstAttribute="centerY" secondItem="kyr-Sp-kUd" secondAttribute="centerY" id="NIE-is-Xr0"/>
                            <constraint firstItem="pFf-oi-GVF" firstAttribute="centerY" secondItem="kyr-Sp-kUd" secondAttribute="centerY" id="Ugy-f0-WWT"/>
                            <constraint firstAttribute="height" constant="49" id="eem-rb-Xzj"/>
                            <constraint firstItem="kyr-Sp-kUd" firstAttribute="centerY" secondItem="YDP-uU-Kmm" secondAttribute="centerY" id="gH9-r5-wcX"/>
                            <constraint firstItem="kyr-Sp-kUd" firstAttribute="leading" secondItem="2Kw-6U-mtZ" secondAttribute="trailing" constant="16" id="pxb-AK-JAY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-F8-klE" userLabel="BottomView">
                        <rect key="frame" x="0.0" y="59" width="375" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-v3-HVI" customClass="FontResizableLabel">
                                <rect key="frame" x="13" y="0.0" width="349" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-kg-twt">
                                <rect key="frame" x="290" y="41" width="72" height="24"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.80392156859999997" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bia-Oz-fPa"/>
                                    <constraint firstAttribute="width" constant="72" id="vXP-oh-YaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="我要参加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_eye" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-3g-N4m">
                                <rect key="frame" x="17" y="47" width="20" height="12"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-AW-1xK">
                                <rect key="frame" x="43" y="46.5" width="20" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-Gf-Y5e" userLabel="Centerline">
                                <rect key="frame" x="69" y="48" width="1" height="12"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="3e5-vS-b77"/>
                                    <constraint firstAttribute="height" constant="12" id="C2i-Ii-D0W"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已参与0人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-uJ-hHc">
                                <rect key="frame" x="76" y="46" width="57" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-GP-JB8" userLabel="Centerline">
                                <rect key="frame" x="139" y="47.5" width="1" height="12"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6Xk-We-WdY"/>
                                    <constraint firstAttribute="height" constant="12" id="pbE-Uk-4IG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-uw-ZEQ" customClass="FontResizableLabel">
                                <rect key="frame" x="13" y="46.5" width="65" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eTz-kg-twt" secondAttribute="bottom" constant="12" id="2Ac-3T-vAm"/>
                            <constraint firstItem="jiy-uJ-hHc" firstAttribute="leading" secondItem="OSM-Gf-Y5e" secondAttribute="trailing" constant="6" id="8kb-MU-iED"/>
                            <constraint firstItem="lX5-v3-HVI" firstAttribute="top" secondItem="XiH-F8-klE" secondAttribute="top" id="DRd-JP-PQP"/>
                            <constraint firstAttribute="trailing" secondItem="eTz-kg-twt" secondAttribute="trailing" constant="13" id="GYf-j4-93S"/>
                            <constraint firstAttribute="bottom" secondItem="6iF-uw-ZEQ" secondAttribute="bottom" constant="16" id="O1Y-Ve-FPL"/>
                            <constraint firstItem="6iF-uw-ZEQ" firstAttribute="leading" secondItem="XiH-F8-klE" secondAttribute="leading" constant="13" id="Psu-h4-uby"/>
                            <constraint firstItem="jiy-uJ-hHc" firstAttribute="centerY" secondItem="OSM-Gf-Y5e" secondAttribute="centerY" id="TsX-KN-zCz"/>
                            <constraint firstItem="OSM-Gf-Y5e" firstAttribute="leading" secondItem="wP7-AW-1xK" secondAttribute="trailing" constant="6" id="VPm-Ja-fbq"/>
                            <constraint firstItem="Abm-GP-JB8" firstAttribute="leading" secondItem="jiy-uJ-hHc" secondAttribute="trailing" constant="6" id="Xx6-sJ-z39"/>
                            <constraint firstAttribute="trailing" secondItem="lX5-v3-HVI" secondAttribute="trailing" constant="13" id="bEE-ai-xR1"/>
                            <constraint firstItem="Abm-GP-JB8" firstAttribute="centerY" secondItem="jiy-uJ-hHc" secondAttribute="centerY" id="ckd-bw-PqT"/>
                            <constraint firstItem="OSM-Gf-Y5e" firstAttribute="centerY" secondItem="wP7-AW-1xK" secondAttribute="centerY" id="gnK-QB-FrR"/>
                            <constraint firstItem="lX5-v3-HVI" firstAttribute="leading" secondItem="XiH-F8-klE" secondAttribute="leading" constant="13" id="gqm-r4-ten"/>
                            <constraint firstItem="wP7-AW-1xK" firstAttribute="leading" secondItem="pEg-3g-N4m" secondAttribute="trailing" constant="6" id="o07-sS-7Og"/>
                            <constraint firstItem="pEg-3g-N4m" firstAttribute="leading" secondItem="XiH-F8-klE" secondAttribute="leading" constant="17" id="s5s-Wa-5ed"/>
                            <constraint firstItem="wP7-AW-1xK" firstAttribute="centerY" secondItem="pEg-3g-N4m" secondAttribute="centerY" id="sKR-Kc-ong"/>
                            <constraint firstItem="pEg-3g-N4m" firstAttribute="centerY" secondItem="eTz-kg-twt" secondAttribute="centerY" id="tKv-bR-1JI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XiH-F8-klE" secondAttribute="bottom" id="1yX-KH-rKZ"/>
                <constraint firstItem="YDP-uU-Kmm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="AsR-38-rQs"/>
                <constraint firstItem="XiH-F8-klE" firstAttribute="top" secondItem="YDP-uU-Kmm" secondAttribute="bottom" id="MPx-ez-VYu"/>
                <constraint firstItem="YDP-uU-Kmm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="atd-1G-LnS"/>
                <constraint firstAttribute="trailing" secondItem="YDP-uU-Kmm" secondAttribute="trailing" id="lkD-Ub-vjY"/>
                <constraint firstItem="XiH-F8-klE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r9R-ZQ-1lV"/>
                <constraint firstAttribute="trailing" secondItem="XiH-F8-klE" secondAttribute="trailing" id="wXV-Y0-jWP"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="uiBtnPar" destination="eTz-kg-twt" id="UYf-Fm-8eI"/>
                <outlet property="uiCenterLine" destination="Abm-GP-JB8" id="aF5-Yg-sL5"/>
                <outlet property="uiImgViewRec" destination="2w2-UN-7D7" id="Ukf-tt-tMo"/>
                <outlet property="uiLabelDate" destination="6iF-uw-ZEQ" id="PuB-pY-jtA"/>
                <outlet property="uiLabelPar" destination="jiy-uJ-hHc" id="PRY-de-hPJ"/>
                <outlet property="uiLabelTitle" destination="lX5-v3-HVI" id="Lby-FL-xWw"/>
                <outlet property="uiLabelTypeTitle" destination="kyr-Sp-kUd" id="JRE-fv-fmS"/>
                <outlet property="uiLabelVisitCount" destination="wP7-AW-1xK" id="Yrt-nW-Ku9"/>
                <outlet property="uiTopSpace" destination="AsR-38-rQs" id="jJc-k4-xJW"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_eye" width="20" height="12"/>
        <image name="label_tuijian" width="47" height="36"/>
    </resources>
</document>
