<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在全国各省市中排在第一名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-oE-syu">
                    <rect key="frame" x="114.5" y="7" width="147.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.92549019607843142" green="0.61960784313725492" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-Fc-Sb5">
                    <rect key="frame" x="97.5" y="8.5" width="12" height="12"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p4q-oE-syu" firstAttribute="leading" secondItem="W7U-Fc-Sb5" secondAttribute="trailing" constant="5" id="LGZ-5o-qoz"/>
                <constraint firstItem="W7U-Fc-Sb5" firstAttribute="centerY" secondItem="p4q-oE-syu" secondAttribute="centerY" id="oOM-Tw-2vd"/>
                <constraint firstItem="p4q-oE-syu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wGK-ca-IMU"/>
                <constraint firstItem="p4q-oE-syu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="x0r-S1-kHw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLab" destination="p4q-oE-syu" id="qjR-5X-NW9"/>
            </connections>
            <point key="canvasLocation" x="8" y="71"/>
        </view>
    </objects>
    <resources>
        <image name="icon_star" width="12" height="12"/>
    </resources>
</document>
